<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVCWGQ4QM8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZVCWGQ4QM8');
    </script>
    <meta charset="utf-8"></meta>
    <meta name="viewpoint" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <title>B0829051</title>    
    <style type="text/css">
    @media screen and (max-width:400px)
    {
        .content{width:80%;text-align:center}
        img{width:50%;height:auto}
    }
    body
    {
        font-family:"微軟正黑體"
    }
    body
    {
        background-image: url("GTRRR.jpg");
        background-size: contain;
        background:url("https://raw.githubusercontent.com/Pason-0511/B0829051.github.io/main/GTRRR.jpg") no-repeat fixed;
        background-position:initial;
    }
    table
    {
        width:1200px;
        border:1px solid black;
        border-collapse:collapse;
    }
    td
    {
        border-left:1px solid black;
        padding:10px;
        text-align: center;
    }
    td:nth-child(1)
    {
        background-color: #7788aa;color:ghostwhite;
    }
    tr:nth-child(even)
        {
            background-color:lightgrey;
        }
    tr:nth-child(odd)
    {
        background-color:grey;
    }
    tr:nth-child(8)
    {
        border-top:1px solid black;
    }
    tr:nth-child(14)
    {
        border-top:1px solid black;
    }
    tr:nth-child(18)
    {
        border-top:1px solid black;
    }                       
    .title{font-size:40px;color:whitesmoke}
    .superlink{color:rgb(192, 198, 255);font-size:30px;}
    .GT-Rspec{font-size:30px;color:lemonchiffon}
    .carSize{color:black;font-size:20px;background-color: darkgray;text-align: center;} 
    </style>
</head>
<body>
    <h1 class="title">Nissan GT-R!</h1>
    <hr/>
    <img src="https://raw.githubusercontent.com/Pason-0511/B0829051.github.io/main/gtrrain.jpg"width="1200";heigh="1000"></img>
    <div>
        <a href="https://new.nissan.com.tw/nissan/cars/gt-r"><span class="superlink">Nissan GT-R官網</span></a></li>
    </div>
    <h3 class="GT-Rspec">Nissan GT-R規格</h3>
    <div>
        <table>           
            <tr>
                <td></td>
                <td>長(mm)</td>
                <td>4,710</td>
            </tr>
            <tr>
                <td></td>
                <td>寬(mm)</td>
                <td>1,895</td>
            </tr>
            <tr>
                <td></td>
                <td>高(mm)</td>
                <td>1,375</td>
            </tr>
            <tr>
                <td class="carSize"><b>車身尺寸</b></td>
                <td>軸距(mm)</td>
                <td>2,780</td>
            </tr>
            <tr>
                <td></td>
                <td>油箱容量(L)</td>
                <td>73.8</td>
            </tr>
            <tr>
                <td></td>
                <td>輪胎</td>
                <td>Dunlop (前255/40-20/9.5J 後285/35-20/10.5J)</td>
            </tr>
            <tr>
                <td></td>
                <td>鋁圈</td>
                <td>RAYS 20吋輕量化鍛造鋁圈</td>
  
            <tr>
                <td></td>
                <td>引擎型式</td>
                <td>VR38DETT V6 DOHC 24V Twin Turbo</td>
            </tr>
            <tr>
                <td></td>
                <td>口徑x衝程</td>
                <td>95.5 x 88.4</td>
            </tr>
            <tr>
                <td></td>
                <td>排氣量(c.c.)</td>
                <td>3,799</td>
            </tr>
            <tr>
                <td class="carSize"><b>引擎規格</b></td>
                <td>壓縮比</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td></td>
                <td>最大馬力</td>
                <td>565hp/6,800 rpm</td>
            </tr>
            <tr>
                <td></td>
                <td>最大扭力</td>
                <td>64.5kgm/3,300-5,800 rpm</td>
            </tr>
            <tr>
                <td></td>
                <td>驅動方式</td>
                <td>ATTESA ET-S AWD電子式全時四輪傳動系統</td>
            </tr>
            <tr>
                <td></td>
                <td>變速箱系統</td>
                <td>三模式六速自手排+雙離合器</td>
            </tr>
            <tr>
                <td class="carSize"><b>系統結構</b></td>
                <td>煞車系統</td>
                <td>Brembo 前六後四活塞卡鉗</td>
            </tr>
            <tr>
                <td></td>
                <td>懸吊系統</td>
                <td>DampTronic 前雙A臂 後多連桿
                    <br>Bilistein 三模式可調懸吊</td>
            </tr>
            <tr>
                <td></td>
                <td>安全氣囊</td>
                <td>駕駛座SRS安全氣囊
                    <br>乘客座SRS安全氣囊+重量感知器
                    <br>駕駛/乘客座側向安全氣囊
                    <br>大面積門簾式SRS輔助氣囊</td>
            </tr>
            <tr>
                <td></td>
                <td>安全帶</td>
                <td>雙前座3點式安全帶+自動預縮減壓裝置</td>
            </tr>
            <tr>
                <td class="carSize"><b>安全配備</b></td>
                <td>車身穩定系統</td>
                <td>三模式AVDC先進車輛動態控制系統
                    <br>ABS電子控制式防鎖定煞車系統
                    <br>EBD電子煞車力道分配系統
                    <br>TCS電子巡跡系統</td>
            </tr>
            <tr>
                <td></td>
                <td>防盜系統</td>
                <td>I-Key智慧型鑰匙系統+晶片密碼引擎防啟動系統</td>
            </tr>
            <tr>
                <td></td>
                <td>導車輔助</td>
                <td>倒車顯影及前後駐車雷達</td>
            </tr>
        </table>  
    </div>
</body>    
</html>
